events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  server_tokens off;
  client_max_body_size 256m;

  server {
    listen 80;

    location / {
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;

      proxy_pass http://node-server:3000/;
    }
  }
}